<!DOCTYPE html>
<html >
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.990319fe.js"><link rel="preload" as="style" href="/_nuxt/entry.2bc0988a.css"><link rel="prefetch" as="script" crossorigin href="/_nuxt/error-404.3ea481ae.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/_plugin-vue_export-helper.c27b6911.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/error-500.9161132d.js"><link rel="stylesheet" href="/_nuxt/entry.2bc0988a.css"><style>@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@700&display=swap");img{display:inline-block;max-width:100%}.info{padding:1rem;position:fixed;right:0;top:0}:root{--background:#5ec2cf;--color:#fffffe}body{background-color:var(--background);color:var(--color);font-family:Heebo,-apple-system,blinkmacsystemfont,Segoe UI,Roboto,Helvetica Neue,arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;text-align:center}.wrapper{margin-inline:auto;max-width:375px;padding-block:112px;padding-inline:2rem}header{margin:0 0 48px}h1{font-size:24px;margin:0 0 24px}h2{font-size:16px}main{margin:0 0 48px}.footer__logo,.qrcode{max-width:176px}</style></head>
<body ><div id="__nuxt"><svg class="nuxt-spa-loading" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 37 25" fill="none" width="80"><path d="M24.236 22.006h10.742L25.563 5.822l-8.979 14.31a4 4 0 0 1-3.388 1.874H2.978l11.631-20 5.897 10.567"/></svg><style>.nuxt-spa-loading {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.nuxt-spa-loading>path {
  fill: none;
  stroke: #00DC82;
  stroke-width: 4px;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-dasharray: 128;
  stroke-dashoffset: 128;
  animation: nuxt-spa-loading-move 3s linear infinite;
}
@keyframes nuxt-spa-loading-move {
  100% {
    stroke-dashoffset: -128;
  }
}</style></div><script type="application/json" id="__NUXT_DATA__" data-ssr="false">[{"_errors":1,"serverRendered":2,"data":3,"state":4},{},false,{},{}]</script><script>window.__NUXT__={};window.__NUXT__.config={public:{},app:{baseURL:"",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script><script type="module" src="/_nuxt/entry.990319fe.js" crossorigin></script></body>
</html>